# text-to-speech

./: README.md  application.properties  pom.xml
src/main/java/com/polly/: TextToSpeechApplication.java
src/main/java/com/polly/configuration/: AmazonElasticTranscoderTemplate.java  AmazonPollyTemplate.java  AmazonProperties.java  AmazonS3Template.java  AmazonSimpleNotificationServiceTemplate.java  CommonProperties.java
src/main/java/com/polly/controller/: MainController.java
src/main/java/com/polly/model/: AudioMetadata.java  Pipeline.java  S3AudioMetadata.java  TranscoderPipeline.java
src/main/java/com/polly/texttospeech/: TextToSpeechApplication.java
src/main/java/com/polly/utils/: CommonUtils.java
src/main/resources/static/: index.html
src/test/java/com/polly/texttospeech/: TextToSpeechApplicationTests.java
