##server properties
server.port=8090

##aws properties
amazon.s3.default-bucket=text-2-speech
amazon.s3.wav-folder=wav_files
amazon.s3.m4a-folder=m4a_files
amazon.aws.access-key-id=*************************
amazon.aws.access-key-secret=***************************
amazon.transcoder.pipeline-name=9673-text_to_speech

##output path
common.path=C:\\Users\\pradeep_ga\\Desktop\\AmazonPolly\\download\\
